
=================
Jackeline Ramirez
=================
paquetes a procesar => CCDFBBBAACAEA
Paquetes que puede procesar el servidor => 1


Paquete; C => 1
Paquete; C => 1
Paquete; D => 1
Paquete; F => 1
Paquete; B => 1
Paquete; B => 1
Paquete; B => 1
Paquete; A => 1
Paquete; A => 1
Paquete; C => 1
Paquete; A => 1
Paquete; E => 1
Paquete; A => 1
Paquete; CC => 0
Paquete; CD => 2
Paquete; DF => 2
Paquete; FB => 2
Paquete; BB => 0
Paquete; BB => 0
Paquete; BA => 2
Paquete; AA => 0
Paquete; AC => 2
Paquete; CA => 2
Paquete; AE => 2
Paquete; EA => 2
Paquete; CCD => 1
Paquete; CDF => 3
Paquete; DFB => 3
Paquete; FBB => 1
Paquete; BBB => 0
Paquete; BBA => 1
Paquete; BAA => 1
Paquete; AAC => 1
Paquete; ACA => 1
Paquete; CAE => 3
Paquete; AEA => 1
Paquete; CCDF => 2
Paquete; CDFB => 4
Paquete; DFBB => 2
Paquete; FBBB => 1
Paquete; BBBA => 1
Paquete; BBAA => 0
Paquete; BAAC => 2
Paquete; AACA => 1
Paquete; ACAE => 2
Paquete; CAEA => 2
Paquete; CCDFB => 3
Paquete; CDFBB => 3
Paquete; DFBBB => 2
Paquete; FBBBA => 2
Paquete; BBBAA => 0
Paquete; BBAAC => 1
Paquete; BAACA => 2
Paquete; AACAE => 2
Paquete; ACAEA => 2
Paquete; CCDFBB => 2
Paquete; CDFBBB => 3
Paquete; DFBBBA => 3
Paquete; FBBBAA => 1
Paquete; BBBAAC => 1
Paquete; BBAACA => 1
Paquete; BAACAE => 3
Paquete; AACAEA => 2
Paquete; CCDFBBB => 2
Paquete; CDFBBBA => 4
Paquete; DFBBBAA => 2
Paquete; FBBBAAC => 2
Paquete; BBBAACA => 1
Paquete; BBAACAE => 2
Paquete; BAACAEA => 3
Paquete; CCDFBBBA => 3
Paquete; CDFBBBAA => 3
Paquete; DFBBBAAC => 3
Paquete; FBBBAACA => 2
Paquete; BBBAACAE => 2
Paquete; BBAACAEA => 2
Paquete; CCDFBBBAA => 2
Paquete; CDFBBBAAC => 2
Paquete; DFBBBAACA => 3
Paquete; FBBBAACAE => 3
Paquete; BBBAACAEA => 2
Paquete; CCDFBBBAAC => 2
Paquete; CDFBBBAACA => 2
Paquete; DFBBBAACAE => 4
Paquete; FBBBAACAEA => 3
Paquete; CCDFBBBAACA => 2
Paquete; CDFBBBAACAE => 3
Paquete; DFBBBAACAEA => 4
Paquete; CCDFBBBAACAE => 3
Paquete; CDFBBBAACAEA => 3
Paquete; CCDFBBBAACAEA => 3

=================
Jackeline Ramirez
=================
paquetes a procesar => CCDFBBBAACAEA
Paquetes que puede procesar el servidor => 2


Paquete; C => 1
Paquete; C => 1
Paquete; D => 1
Paquete; F => 1
Paquete; B => 1
Paquete; B => 1
Paquete; B => 1
Paquete; A => 1
Paquete; A => 1
Paquete; C => 1
Paquete; A => 1
Paquete; E => 1
Paquete; A => 1
Paquete; CC => 2
Paquete; CD => 2
Paquete; DF => 2
Paquete; FB => 2
Paquete; BB => 2
Paquete; BB => 2
Paquete; BA => 2
Paquete; AA => 2
Paquete; AC => 2
Paquete; CA => 2
Paquete; AE => 2
Paquete; EA => 2
Paquete; CCD => 3
Paquete; CDF => 3
Paquete; DFB => 3
Paquete; FBB => 3
Paquete; BBB => 0
Paquete; BBA => 3
Paquete; BAA => 3
Paquete; AAC => 3
Paquete; ACA => 3
Paquete; CAE => 3
Paquete; AEA => 3
Paquete; CCDF => 4
Paquete; CDFB => 4
Paquete; DFBB => 4
Paquete; FBBB => 1
Paquete; BBBA => 1
Paquete; BBAA => 4
Paquete; BAAC => 4
Paquete; AACA => 1
Paquete; ACAE => 4
Paquete; CAEA => 4
Paquete; CCDFB => 5
Paquete; CDFBB => 5
Paquete; DFBBB => 2
Paquete; FBBBA => 2
Paquete; BBBAA => 2
Paquete; BBAAC => 5
Paquete; BAACA => 2
Paquete; AACAE => 2
Paquete; ACAEA => 2
Paquete; CCDFBB => 6
Paquete; CDFBBB => 3
Paquete; DFBBBA => 3
Paquete; FBBBAA => 3
Paquete; BBBAAC => 3
Paquete; BBAACA => 3
Paquete; BAACAE => 3
Paquete; AACAEA => 2
Paquete; CCDFBBB => 4
Paquete; CDFBBBA => 4
Paquete; DFBBBAA => 4
Paquete; FBBBAAC => 4
Paquete; BBBAACA => 1
Paquete; BBAACAE => 4
Paquete; BAACAEA => 3
Paquete; CCDFBBBA => 5
Paquete; CDFBBBAA => 5
Paquete; DFBBBAAC => 5
Paquete; FBBBAACA => 2
Paquete; BBBAACAE => 2
Paquete; BBAACAEA => 4
Paquete; CCDFBBBAA => 6
Paquete; CDFBBBAAC => 6
Paquete; DFBBBAACA => 3
Paquete; FBBBAACAE => 3
Paquete; BBBAACAEA => 2
Paquete; CCDFBBBAAC => 4
Paquete; CDFBBBAACA => 4
Paquete; DFBBBAACAE => 4
Paquete; FBBBAACAEA => 3
Paquete; CCDFBBBAACA => 2
Paquete; CDFBBBAACAE => 5
Paquete; DFBBBAACAEA => 4
Paquete; CCDFBBBAACAE => 3
Paquete; CDFBBBAACAEA => 5
Paquete; CCDFBBBAACAEA => 3
